

header {
  /* border: 1px solid red; */
  height: 80px;
  padding-top: var(--space-sm);
  display: flex;
  justify-content: center;
}

nav {
  max-width: var(--w-max-lg); /*? 1500px */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  text-align: center;
  align-items: center;
  position: fixed;
  z-index: 20;
}

nav a {
  text-decoration: none;
  color: var(--clr-text);
}

nav h1 div:first-child {
  letter-spacing: var(--space-xs);
}


main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  max-width: var(--w-max-lg);
  margin: var(--m-auto);
  margin-top: 10px;
  gap: var(--space-xl);
  align-items: center;
}

main div {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

main .tall {
  grid-row: span 2;
}

main .small {
  grid-row: span 1;
}


@media screen and (max-width: 992px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
  }

  nav {
    grid-template-columns: repeat(4, 1fr);
  }

  nav h1 {
    grid-column: 1/ span 4;
  }
}

@media screen and (max-width: 576px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}

